# mybatis_update

./: .gitignore  pom.xml
common_module/: pom.xml
mybatisFlex_demo/: pom.xml
mybatisFlex_demo/src/main/java/com/lww/: App.java  MybatisFlexApplication.java
mybatisFlex_demo/src/main/java/com/lww/entity/: Account.java
mybatisFlex_demo/src/main/java/com/lww/mapper/: AccountMapper.java
mybatisFlex_demo/src/main/resources/: application.yml
mybatisFlex_demo/src/test/java/com/lww/: MybatisFlexTestApplicationTests.java
mybatisPlus_demo/: pom.xml
mybatisPlus_demo/src/main/java/com/lww/: MybatisPlusApplication.java
mybatisPlus_demo/src/main/java/com/lww/config/: MyMetaObjectHandler.java
mybatisPlus_demo/src/main/java/com/lww/entity/: User.java
mybatisPlus_demo/src/main/java/com/lww/mapper/: UserMapper.java
mybatisPlus_demo/src/main/resources/: application.yml  log-back.xml
mybatisPlus_demo/src/test/java/com/lww/: SampleTest.java
