<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lww</groupId>
        <artifactId>mybatis_update</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.lww</groupId>
    <artifactId>mybatisPlus_demo</artifactId>
    <packaging>jar</packaging>

    <name>mybatisPlus_demo</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.lww</groupId>
            <artifactId>common_module</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>


        <!--mybatis-plus-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.5.7</version>
        </dependency>



    </dependencies>
</project>
